<?php
function ums_cardfile_install() {
  drupal_install_schema('ums_cardfile');
}

function ums_cardfile_uninstall() {
  drupal_uninstall_schema('ums_cardfile');
}

function ums_cardfile_schema() {
  $schema = array();
  $schema['ums_events'] = array(
    'description' => 'A descrete performance at a single venue at a given time',
    'fields' => array(
      'eid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'date' => array('type' => 'datetime'),
      'vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'sid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'notes' => array('type' => 'text'),
      'program_nid' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('eid'),
  );

  $schema['ums_venues'] = array(
    'description' => 'Venues for UMS Events',
    'fields' => array(
      'vid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('vid'),
  );

  $schema['ums_series'] = array(
    'description' => 'Series for UMS Events',
    'fields' => array(
      'sid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('sid'),
  );

  $schema['ums_artists'] = array(
    'description' => 'An individual or group that contributed to a UMS production',
    'fields' => array(
      'aid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'name_plain' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'alias' => array('type' => 'varchar', 'length' => 256, 'default' => ''),
      'notes' => array('type' => 'text'),
    ),
    'primary key' => array('aid'),
  );

  $schema['ums_works'] = array(
    'description' => 'An individual piece performed at an event at least once',
    'fields' => array(
      'wid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'title' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'alternate' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'notes' => array('type' => 'text'),
    ),
    'primary key' => array('wid'),
  );

  $schema['ums_work_roles'] = array(
    'description' => 'The role in which an artist is connected to a work',
    'fields' => array(
      'wrid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('wrid'),
  );

  $schema['ums_artist_works'] = array(
    'description' => 'An artist connected to a work',
    'fields' => array(
      'aid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'wid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'wrid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
    ),
    'primary key' => array('aid', 'wid', 'wrid'),
  );

  $schema['ums_performances'] = array(
    'description' => 'An individual performance of a work at an event',
    'fields' => array(
      'pid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'eid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'wid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'notes' => array('type' => 'text'),
    ),
    'primary key' => array('pid'),
  );

  $schema['ums_performance_roles'] = array(
    'description' => 'The role in which an artist is connected to a performance',
    'fields' => array(
      'prid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('prid'),
  );

  $schema['ums_artist_performances'] = array(
    'description' => 'An artist connected to a performance',
    'fields' => array(
      'aid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'pid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'prid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
    ),
    'primary key' => array('aid', 'pid', 'prid'),
  );

  return $schema;
}

function ums_cardfile_update_6100() {
  $schema['ums_artists'] = array(
    'description' => 'An individual or group that contributed to a UMS production',
    'fields' => array(
      'aid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'name_plain' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'alias' => array('type' => 'varchar', 'length' => 256, 'default' => ''),
      'notes' => array('type' => 'text'),
    ),
    'primary key' => array('aid'),
  );
  $ret = array();
  db_create_table($ret, 'ums_artists', $schema['ums_artists']);
  return $ret;
}

function ums_cardfile_update_6200() {
  $ret = array();

  $schema['ums_works'] = array(
    'description' => 'An individual piece performed at an event at least once',
    'fields' => array(
      'wid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'title' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'alternate' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'notes' => array('type' => 'text'),
    ),
    'primary key' => array('wid'),
  );
  db_create_table($ret, 'ums_works', $schema['ums_works']);

  $schema['ums_work_roles'] = array(
    'description' => 'The role in which an artist is connected to a work',
    'fields' => array(
      'wrid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('wrid'),
  );
  db_create_table($ret, 'ums_work_roles', $schema['ums_work_roles']);

  $schema['ums_artist_works'] = array(
    'description' => 'An artist connected to a work',
    'fields' => array(
      'aid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'wid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'wrid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
    ),
    'primary key' => array('aid', 'wid', 'wrid'),
  );
  db_create_table($ret, 'ums_artist_works', $schema['ums_artist_works']);

  $schema['ums_performances'] = array(
    'description' => 'An individual performance of a work at an event',
    'fields' => array(
      'pid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'eid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'wid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'notes' => array('type' => 'text'),
    ),
    'primary key' => array('pid'),
  );
  db_create_table($ret, 'ums_performances', $schema['ums_performances']);

  $schema['ums_performance_roles'] = array(
    'description' => 'The role in which an artist is connected to a performance',
    'fields' => array(
      'prid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('prid'),
  );
  db_create_table($ret, 'ums_performance_roles', $schema['ums_performance_roles']);

  $schema['ums_artist_performances'] = array(
    'description' => 'An artist connected to a performance',
    'fields' => array(
      'aid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'pid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'prid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
    ),
    'primary key' => array('aid', 'pid'),
  );
  db_create_table($ret, 'ums_artist_performances', $schema['ums_artist_performances']);

  return $ret;
}

function ums_cardfile_update_6300() {
  $ret = array();

  db_change_field($ret, 'ums_events', 'program_nid', 'program_nid',
                  array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''));

  return $ret;
}

function ums_cardfile_update_6400() {
  $ret = array();

  // Change primary key
  db_drop_primary_key($ret, 'ums_artist_performances');
  db_add_primary_key($ret, 'ums_artist_performances', array('aid', 'pid', 'prid'));

  return $ret;
}
