<?php

function ums_cardfile_schema() {
  $schema['ums_events'] = [
    'description' => 'A descrete performance at a single venue at a given time',
    'fields' => [
      'eid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ],
      'date' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''
      ],
      'vid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ],
     'sid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'notes' => [
        'type' => 'text'
      ],
      'program_nid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'photo_nid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'youtube_url' => [
        'type' => 'text',
     ],
     ],
    'primary key' => ['eid']
  ];

  $schema['ums_venues'] = [
    'description' => 'Venues for UMS Events',
    'fields' => [
      'vid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['vid'],
  ];

  $schema['ums_series'] = [
    'description' => 'Series for UMS Events',
    'fields' => [
      'sid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['sid'],
  ];

  $schema['ums_artists'] = [
    'description' => 'An individual or group that contributed to a UMS production',
    'fields' => [
      'aid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'name_plain' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'alias' => [
        'type' => 'varchar',
        'length' => 256,
        'default' => '',
      ],
      'notes' => [
        'type' => 'text',
      ],
      'photo_nid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['aid'],
    'key' => ['name_plain']
  ];

  $schema['ums_works'] = [
    'description' => 'An individual piece performed at an event at least once',
    'fields' => [
      'wid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'alternate' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'notes' => [
        'type' => 'text',
      ],
      'youtube_url' => [
        'type' => 'text',
     ],
    ],
    'primary key' => ['wid'],
  ];

  $schema['ums_work_roles'] = [
    'description' => 'The role in which an artist is connected to a work',
    'fields' => [
      'wrid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''],
    ],
    'primary key' => ['wrid'],
  ];

  $schema['ums_artist_works'] = [
    'description' => 'An artist connected to a work',
    'fields' => [
      'aid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'wid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'wrid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ]
    ],
    'primary key' => [
        'aid',
        'wid',
        'wrid'],
  ];

  $schema['ums_performances'] = [
    'description' => 'An individual performance of a work at an event',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'eid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'wid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'notes' => [
        'type' => 'text'
      ],
      'weight' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'youtube_url' => [
        'type' => 'text',
      ],
    ],
    'primary key' => ['pid'],
  ];

  $schema['ums_performance_roles'] = [
    'description' => 'The role in which an artist is connected to a performance',
    'fields' => [
      'prid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['prid'],
  ];

  $schema['ums_artist_performances'] = [
    'description' => 'An artist connected to a performance',
    'fields' => [
      'aid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'pid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'prid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => [
      'aid',
      'pid',
      'prid'
    ],
  ];

  $schema['ums_photos'] = [
    'fields' => [
      'u_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'filename' => [
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
      ],
      'des' => [
        'type' => 'text',
     ],
      'title' => [
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => '',
      ],
      'date' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => [
      'u_id',
    ]
  ];
  
  $schema['ums_raw'] = [
    'fields' => [
      'g_ID' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 126,
        'not null' => FALSE,
      ],
     'summary' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
      ],
     'keywords' => [
        'type' => 'varchar',
        'length' => 149,
        'not null' => FALSE,
      ],
      'description' => [
        'type' => 'varchar',
        'length' => 259,
        'not null' => FALSE,
      ],
      'g_path' => [
        'type' => 'varchar',
        'length' => 67,
        'not null' => FALSE,
      ],
      'filename' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ],
    ],
  ];

  return $schema;
}
